##
## Logging - will move to its own, environment specific file later.
##

logging.level.com.blackenedsystems.sportsbook.data=INFO

##
## External properties files location, see also: 'betfair.properties.filename'
##

external.properties.location=file:/var/lib/sportsbook/data/

##
## Database
##

spring.datasource.driver-class-name=@db.driverClass@
spring.datasource.url=@db.jdbcURL@
spring.datasource.username=@db.user@
spring.datasource.password=@db.password@

##
## Betfair
##

betfair.properties.filename=${external.properties.location}betfair.properties

# Betfair properties that should be standard across environments, however, these can be moved into the
# external betfair properties file if required.

betfair.login.url=https://identitysso.betfair.com/api/certlogin
betfair.logout.url=https://identitysso.betfair.com/api/logout
betfair.exchange.api.url=https://api.betfair.com/exchange/betting/rest/v1.0/

betfair.connection.timeout=10000
betfair.socket.timeout=10000

# Properties to be displayed in /info

info.application.name=Sportbook Data Importer
info.application.version=0.1

info.betfair.api.url=https://api.betfair.com/exchange/betting/rest/v1.0/
