# Template config file for betfair integration
#
# Replace placeholders with real information, modify pre-filled values to suit your environment.  Store this file in the
# location indicated by the property: external.properties.location.  The file should be named according to the
# property: betfair.properties.filename.

betfair.login.cert=[PATH TO BETFAIR CERTIFICATE]
betfair.login.cert.password=[PASSWORD USED TO READ CERTIFICATE]

betfair.api.user=[VALID BETFAIR USERNAME]
betfair.api.password=[PASSWORD FOR ABOVE USERNAME]
betfair.api.key=[GENERATED KEY]

# Communication with betfair is defined by the schedule for retrieving odds.  These parameters indicate
# how often calls for new events and base data are made, e.g. every 5 odds calls, we additionally make an events call.
# By default, odds are retrieved every minute, so every 5 minutes we look for new events.
betfair.workflow.event.interval=5
betfair.workflow.basedata.interval=720

# Should markets and odds be loaded from befair.
betfair.load.odds=true
