# Template config file for betfair integration
#
# Replace placeholders with real information.  Store this file in the location indicated by the
# property: external.properties.location.  The file should be named according to the property: betfair.properties.filename.

betfair.login.cert=[PATH TO BETFAIR CERTIFICATE]
betfair.login.cert.pwd=[PASSWORD USED TO READ CERTIFICATE]

betfair.api.user=[VALID BETFAIR USERNAME]
betfair.api.password=[PASSWORD FOR ABOVE USERNAME]
betfair.api.key=[GENERATED KEY]

