# Template config file for the various environment specific build properties
#
# Replace placeholders with real information.  Store this file somewhere on your system, and pass it to maven as
# -Dexternal.properties.file=[PATH_TO_FILE/FILE]

# Currently assuming Postgres as the database, therefore you need only add the missing data.

db.driverClass=org.postgresql.Driver
db.jdbcURL=jdbc:postgresql:[DB_URL]
db.user=[DB_USER]
db.password=[DB_PASSWORD]

# Scheduling

schedule.betfair.basedata=0 0/1 * * * *